commit 14ebfc85f1d66616a1c9601ba7a3bd438060c7e6
Author: AllanDzingo <allandzingo@gmail.com>
Date:   Mon Feb 2 22:07:48 2026 +0200

    paystack setup

commit e6b0632b7332ec692091d7906b31b140a631e063
Author: AllanDzingo <allandzingo@gmail.com>
Date:   Mon Feb 2 21:57:24 2026 +0200

    feat: complete Paystack Gateway config (webhooks, verify, envs) and fix body parsing

commit 734808adf4733af9d6486a60e057cc99bd2d7d92
Author: AllanDzingo <allandzingo@gmail.com>
Date:   Mon Feb 2 21:48:46 2026 +0200

    paystack setup

commit aba3fd71bb7bd942bda74fdbd0f1c1d73f7e3b9d
Author: AllanDzingo <allandzingo@gmail.com>
Date:   Mon Feb 2 06:33:57 2026 +0200

    Fix: Add missing /subjects/:id and /subjects/:id/topics routes to resolve 404 errors

commit d0a55e6984037f3cb62607e46a26f8b44ea02de6
Author: AllanDzingo <allandzingo@gmail.com>
Date:   Sun Feb 1 23:57:05 2026 +0200

    Populate comprehensive CAPS curriculum: 105 subjects, 264 topics, 150 lessons with API verification
