PORT=8080
NODE_ENV=development
DB_HOST=caps360-pg.postgres.database.azure.com
DB_PORT=5432
DB_USER=capsadmin
DB_PASSWORD=Dzingo.33636
DB_NAME=postgres
DB_SSL=true
JWT_SECRET=3eac3e7107cd4e79b1ef261c7f3a4e23aa0d6344cfd44c68942a96ee270c0f04
JWT_EXPIRES_IN=7d
LOG_LEVEL=debug

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://caps360-ai.openai.azure.com/
AZURE_OPENAI_API_KEY=1EjKx2SsKZlASrjtJl7WbgWLYXn6YgUsoVBdyxbKZpbEuvn297eamJQQJ99CAACrIdLPXJ3w3AAABACOG643a
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# Database Connection
DATABASE_URL=postgresql://capsadmin:Dzingo.33636@caps360-pg.postgres.database.azure.com:5432/postgres?sslmode=require
