PORT=8080
NODE_ENV=production
SUPABASE_URL=https://uldvvywrnbzlqdtnmpyk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZHZ2eXdybmJ6bHFkdG5tcHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjkzOTIsImV4cCI6MjA4MDk0NTM5Mn0.MjK78ud6z_z9aVFnT0pfCZKZQpFOByv75m5Ct6qtWLA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZHZ2eXdybmJ6bHFkdG5tcHlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM2OTM5MiwiZXhwIjoyMDgwOTQ1MzkyfQ.4P0foNODgnvarlViN2QCI0zVpofvYH11o4BymFfKlds
JWT_SECRET=7swn/UDRBfAqwEwQRu0W7Ffdv3QQ0E8R0G5Sb63ov+G/gjQtG3m+IF3S26qtBkkiGTzSgSlVsgjdJtATZEyvIg==
JWT_EXPIRES_IN=7d
SUPABASE_SECRET_KEY=sb_secret_02tZWH7CJvPYBJUlXr3svA_yrZd39t7
GEMINI_API_KEY=AIzaSyCHvttgREd6Ru6hOuAwD6QzQqO6oKiL_nE
GEMINI_MODEL=gemini-1.5-flash
LOG_LEVEL=info
